ScriptingInSilverlight/MainPage.xaml

<UserControl x:Class="ScriptingInSilverlight.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             d:DesignWidth="700">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Content" Value="GO" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Python" />

        <Button x:Name="PythonButton"
                Click="PythonButton_Click"
                Grid.Column="2"/>

        <TextBlock x:Name="PythonResult"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Foreground="Red"/>
    </Grid>
</UserControl>
